<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="option1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item2"
        android:title="Option2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item3"
        android:title="option3"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/item4"
                android:title="option4"
                app:showAsAction="never"/>
            <item
                android:id="@+id/item5"
                android:title="options5"
                app:showAsAction="never"/>
        </menu>
    </item>


</menu>